<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <meta name="description" content="数据模块">
    <meta name="Keywords" content="数据模块">
    <meta name="viewport" content="width=1920">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <style>
        /*声明 WebFont*/
        @font-face {
            font-family: "hyfont40s";
            src: url("../src/components/fonts/40s/hyfont40s.woff2") format("woff2"),
            url("../src/components/fonts/40s/hyfont40s.woff") format("woff"),
            url("../src/components/fonts/40s/hyfont40s.ttf") format("truetype"),
            url("../src/components/fonts/40s/hyfont40s.eot") format("embedded-opentype"),
            url("../src/components/fonts/40s/hyfont40s.svg") format("svg");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "hyfont60s";
            src: url("../src/components/fonts/60s/hyfont60s.woff2") format("woff2"),
            url("../src/components/fonts/60s/hyfont60s.woff") format("woff"),
            url("../src/components/fonts/60s/hyfont60s.ttf") format("truetype"),
            url("../src/components/fonts/60s/hyfont60s.eot") format("embedded-opentype"),
            url("../src/components/fonts/60s/hyfont60s.svg") format("svg");
            font-weight: normal;
            font-style: normal;
        }
        /*@font-face {
            font-family: "罗西钢笔行楷";
            src: url("./fonts2/罗西钢笔行楷.woff2") format("woff2"),
            url("./fonts2/罗西钢笔行楷.woff") format("woff"),
            url("./fonts2/罗西钢笔行楷.ttf") format("truetype"),
            url("./fonts2/罗西钢笔行楷.eot") format("embedded-opentype"),
            url("./fonts2/罗西钢笔行楷.svg") format("svg"),
            url("./fonts2/罗西钢笔行楷.otf") format("opentype");
            font-weight: normal;
            font-style: normal;
        }
        !*声明 WebFont*!
        @font-face {
            font-family: "罗西钢笔行楷压缩";
            src: url("./fonts/罗西钢笔行楷.woff") format("woff"),
            url("./fonts/罗西钢笔行楷.ttf") format("truetype"),
            url("./fonts/罗西钢笔行楷.eot") format("embedded-opentype"),
            url("./fonts/罗西钢笔行楷.svg") format("svg");
            font-weight: normal;
            font-style: normal;
        }
        !*声明 WebFont*!
        @font-face {
            font-family: "汉仪旗黑-60S压缩";
            src: url("./fonts3/汉仪旗黑-60S.woff") format("woff"),
            url("./fonts3/汉仪旗黑-60S.ttf") format("truetype"),
            url("./fonts3/汉仪旗黑-60S.eot") format("embedded-opentype"),
            url("./fonts3/汉仪旗黑-60S.svg") format("svg");
            font-weight: normal;
            font-style: normal;
        }
        !*声明 WebFont*!
        @font-face {
            font-family: "hyqh";
            src: url("./fonts4/hyqh.woff") format("woff"),
            url("./fonts4/hyqh.ttf") format("truetype"),
            url("./fonts4/hyqh.eot") format("embedded-opentype"),
            url("./fonts4/hyqh.svg") format("svg");
            font-weight: normal;
            font-style: normal;
        }*/
        .hyfont {
            font-family: "罗西钢笔行楷";
            font-size: 56px;
        }
        .hyfont2 {
            font-family: "罗西钢笔行楷压缩";
            font-size: 56px;
        }
        .hyfont3 {
            font-family: "汉仪旗黑-60S压缩";
            font-size: 56px;
        }
        .hyfont4 {
            font-family: "hyqh","Hiragino Sans GB","Hiragino Sans GB W3","WenQuanYi Micro Hei","Helvetica Neue",Helvetica,Arial,sans-serif;;
            font-size: 56px;
        }
        .hyfont40s {
            font-family: "hyfont40s";
            font-size: 56px;
        }
        .hyfont60s {
            font-family: "hyfont60s";
            font-size: 56px;
        }
    </style>
</head>
<body>
<div id='App'>
    <span class="hyfont40s">汉仪旗黑字体样式数据源列表</span>
    <br />
    <span class="hyfont60s">汉仪旗黑字体样式</span>
    <br />
    <span class="hyfont3">汉仪旗黑字体样式</span>
    <br />
    <span class="hyfont4">汉仪旗黑字体样式</span>
    <br />
    <span class="hyfont5">汉仪旗黑字体样式</span>
</div>
</body>
</html>